{
  "name": "aestheticize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.5",
    "morgan": "^1.9.1",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "Aestheticize is my 3rd project for the KU Coding Bootcamp. It's a social media site based on aesthetics and personality rather than material image.",
  "main": "server.js",
  "devDependencies": {
    "ws": "3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelH94/Aestheticize.git"
  },
  "keywords": [],
  "author": "Michael J Haggard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelH94/Aestheticize/issues"
  },
  "homepage": "https://github.com/MichaelH94/Aestheticize#readme",
  "proxy": "http://localhost:3001"
}
